########## SPRING SETTINGS ##########

# tomcat server port
server.port = 5000

spring.jpa.open-in-view = true

# max file size.
spring.servlet.multipart.max-file-size=100MB

# max request size.
spring.servlet.multipart.max-request-size=100MB

########## APPLICATION SETTINGS ##########

#entity location
jamhammer.entity.package = uk.co.jamhammer.track..model

#datasource
jamhammer.db.driver = com.mysql.cj.jdbc.Driver
jamhammer.db.url = jdbc:mysql://localhost:3306/track
jamhammer.db.username = trackApp
jamhammer.db.password = tr@cK@pp009

#hibernate settings
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update